# myProject

./: pom.xml
src/main/java/com/mySpringMVC/controller/: LoginController.java  primaryController.java
src/main/java/com/mySpringMVC/dao/redis/: RedisImpl.java
src/main/java/com/mySpringMVC/entity/: User.java  baseData.java
src/main/java/com/mySpringMVC/filter/: loginFilter.java
src/main/java/com/mySpringMVC/interceptor/: loginInterceptor.java
src/main/java/com/mySpringMVC/listener/: sessionListener.java
src/main/java/com/mySpringMVC/service/: loginService.java
src/main/java/com/mySpringMVC/util/: jsonUtil.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  redis.properties  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  page1.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/lib/: head.jsp
src/main/webapp/resources/js/: custom.js
src/test/java/com/mySpringMVC/dao/redis/: RedisImplTest.java
